appname = bunteam-colorize-ai
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true

EnableDocs = true
StaticDir = frontend:frontend/bunteam-colorize-ai/dist swagger:swagger

DirectoryIndex = true
